# BankSpringProject

./: README.md  build.gradle  settings.gradle
resources/: bank.db
src/main/java/: Main.java
src/main/java/configpack/: BankConfiguration.java  ClientConfiguration.java  DaoClientImplInMemoryConfiguration.java
src/main/java/currencyratepack/: CurrencyRate.java
src/main/java/daopack/: BankDao.java  BankDaoImplBD.java  BankDaoImplInMemory.java
src/main/java/objpack/: Account.java  Client.java  Transaction.java
src/test/java/testpack/: BankDaoImplBDTest.java  ClientTest.java
